//**********1 - Iterator
//Создать класс УчебнаяГруппа Итератор, заставив его реализовать интерфейс Iterator
// Реализовать его контракты (включая удаление)

//**********2 - Iterable
//Модифицировать класс УчебнаяГруппа, заставив его реализовать интерфейс Iterable
// Реализовать метод Iterator() возвращающий экземпляр созданного ами итератора
// Создать класс УчебнаяГруппа Сервис, добавив в него метод удаления студента по ФИО
//Создать класс Контроллер, добавив в него метод удаления студента и вызывать в нем созданный метод из УчебнаяГруппаСЕрвис

//**********3 - Comparable
//Модифицировать класс Студент, заставив его реализовать интерфейс Comparable
// Реализовать контракт CompareTo() со сравнением по какому-либо параметру (пример Student Id)
// Модифицировать класс УчебнаяГруппаСервис, добавив в него метод сортировки списка студентов по Id
// Модифицировать класс Контроллер, добавив в него метод сортировки списка студентов по id и вызывать в нем
// созданный метод из УчебнаяГруппаСервис

//**********4 - Comparator
// Создать класс СтудентКомпаратор реализующий интерфейс Comparator
// Реализовать контракт Compare со сравнением по какому-либо параметру (пример сочетание имя-фамилия)
// Модифицировать класс УчебнаяГруппаСервис, добавив в него метод сортировки списка студентов по ФИО
// Модифицировать класс Контроллер, добавив в него метод сортировки списка студентов по ФИО и вызывать в нем
// созданный метод из УчебнаяГруппаСервис

//**********************ОБОБЩЕНИЯ*********************
//Задача 1
//� Создать класс Юзер и перенести в него базовые поля ( ФИО )
//� Модифицировать ранее созданный класс СтудентКомпаратор
//� Переименовать в ЮзерКомпаратор
//� Типизировать его T наследующегося от типа Юзер ( T extends User )
//� Типизировать реализуемый интерфейс Компаратор T
//� Изменить метод компаре, внеся во входные данные вместо конкретных
//классов типизацию T
//� Внести правки места, где использовался предыдущий компаратор

//Задача 2
//� Создать интерфейс ЮзерВью
//� Типизировать его T наследующегося от типа Юзер
//� Создать в нем метод sendOnConsole(List<Student> students) используя
//типизацию
//� Создать класс СтудентВью реализующий созданный интерфейс

//Задача 3
//� Модифицировать ранее созданный класс Контроллер переименовав его в StudentController
//� Создайте новый интерфейс UserController
//� Опишите в нем метод create
//� Типизировать его T наследующегося от типа Юзер
//� В классе СтудентКонтроллер реализуйте интерфейс UserController
//� Добавить в методы контроллера вывод в консоль с помощью метода sendOnConsole



public class Main {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.
        System.out.printf("Hello and welcome!");

    }
}